# Base de datos nueva
spring.datasource.url=jdbc:mysql://localhost:3306/tigo_contabilidad_new?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Guayaquil&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tigo_user_new
spring.datasource.password=tigo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto
server.port=8080
